{
  "typescript.preferences.autoImportFileExcludePatterns": [
    "@ionic/angular/common",
    "@ionic/angular"
  ],
  "dataworkspace.excludedProjects": [
    "rapido/rapido.sqlproj"
  ],
  "cSpell.words": [
    "ionicons"
  ]
}
